{
  "schemaVersion": 1,
  "id": "tm",
  "version": "${version}",

  "name": "Tutorial Mod",
  "description": "This is for a tutorial!",
  "authors": [
    "Realz",
    "The Viewers!"
  ],
  "contact": {
    "homepage": " ",
    "sources": " "
  },

  "license": "CC0-1.0",
  "icon": "assets/tm/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.realz.tutorial.Tutorial"
    ]
  },
  "mixins": [

  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
